import { trim, split, uppercase } from "std/text"
import { env_var_get, is_command } from "std/env"
import { dir_exists, file_exists, file_append } from "std/fs"

fun setup_user(host_uid: Text, host_gid: Text, home_dir: Text): Text {
    // Check if a user with the target UID already exists
    let existing_user = trust $ getent passwd "{host_uid}" 2>/dev/null | cut -d: -f1 || true $
    existing_user = trim(existing_user)
    
    if existing_user != "" {
        // User with this UID already exists, use it
        return existing_user
    }
    
    // Create new group and user
    silent $ getent group code $ failed {
        silent $ groupadd -g "{host_gid}" code $ failed {
            silent trust $ groupadd code $
        }
    }
    silent $ id code $ failed {
        silent $ useradd -m -d "{home_dir}" -u "{host_uid}" -g code -s /bin/bash code $ failed {
            silent trust $ useradd -m -d "{home_dir}" -g code -s /bin/bash code $
        }
    }
    return "code"
}

fun setup_dirs(home_dir: Text, project_dir: Text, user: Text): Null {
    trust $ mkdir -p "{home_dir}" "{project_dir}" $
    silent trust $ chown "{user}:{user}" "{home_dir}" $
}

fun setup_sudo(user: Text): Null {
    trust $ echo "{user} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/code $
    trust $ chmod 0440 /etc/sudoers.d/code $
}

fun setup_git(home_dir: Text, project_dir: Text, user: Text): Null {
    silent trust $ git config --global --add safe.directory "{home_dir}" $
    silent trust $ git config --global --add safe.directory "{project_dir}" $
    if not file_exists("{home_dir}/.gitconfig") {
        trust $ gosu "{user}" git config --global user.name "{user}" $
        trust $ gosu "{user}" git config --global user.email "{user}@sandbox" $
    }
}

fun setup_local_dirs(home_dir: Text, user: Text): Null {
    trust $ mkdir -p "{home_dir}/.local/share/mise" "{home_dir}/.local/bin" "{home_dir}/.config/mise" "{home_dir}/.config/composer" $
    silent trust $ chown -R "{user}:{user}" "{home_dir}/.local" "{home_dir}/.config" $
    if dir_exists("/usr/local/install/global/node_modules/@just-every/code") {
        silent trust $ chown -R "{user}:{user}" "/usr/local/install/global/node_modules/@just-every/code" $
    }
}

fun setup_bashrc(home_dir: Text, user: Text): Null {
    let bashrc = "{home_dir}/.bashrc"
    let has_mise = true
    silent $ grep -q "mise activate" "{bashrc}" $ failed {
        has_mise = false
    }
    if not has_mise {
        // Write the mise activation line
        // Double backslash so one survives compilation, %b interprets \\044 as $
        trust $ printf 'eval "\\044(mise activate bash)"\n' >> "{bashrc}" $
        silent trust $ chown "{user}:{user}" "{bashrc}" $
    }
}

fun setup_code_symlink(home_dir: Text, user: Text): Null {
    if not is_command("code") {
        if is_command("coder") {
            let coder_path = trust $ command -v coder $
            trust $ ln -sf "{coder_path}" "{home_dir}/.local/bin/code" $
            silent trust $ chown "{user}:{user}" "{home_dir}/.local/bin/code" $
        }
    }
}

fun setup_mise_env(home_dir: Text, project_dir: Text): Null {
    let trusted_paths = "{home_dir}:{home_dir}/.config/mise:{home_dir}/.config/mise/config.toml:{project_dir}:{project_dir}/.mise.toml:{project_dir}/mise.toml"
    trust $ export MISE_GLOBAL_CONFIG_FILE="{home_dir}/.config/mise/config.toml" $
    trust $ export MISE_GLOBAL_CONFIG_ROOT="{home_dir}" $
    trust $ export MISE_TRUSTED_CONFIG_PATHS="{trusted_paths}" $
    trust $ export MISE_YES=1 $
}

fun install_php(home_dir: Text, user: Text): Null {
    silent $ gosu "{user}" env HOME="{home_dir}" mise use -g github:aaronflorey/php@8.4 $ failed {
        // Corrupted cached archives can cause "invalid gzip header" errors.
        // Clear cached/downloaded PHP artifacts and retry once.
        trust $ rm -rf "{home_dir}/.local/share/mise/downloads/github-aaronflorey-php" "{home_dir}/.local/share/mise/installs/github-aaronflorey-php" $
        trust $ gosu "{user}" env HOME="{home_dir}" mise use -g github:aaronflorey/php@8.4 $
    }
}

fun install_languages(sandbox_languages: Text, project_dir: Text, home_dir: Text, user: Text): Null {
    if sandbox_languages == "__mise_toml__" {
        echo "Installing languages from .mise.toml ..."
        trust $ cd "{project_dir}" $
        trust $ gosu "{user}" env HOME="{home_dir}" mise install -y $
        trust $ gosu "{user}" env HOME="{home_dir}" mise reshim $
    } else {
        let langs = split(sandbox_languages, ",")
        for lang in langs {
            let l = trim(lang)
            if l == "": continue
            if l == "all" {
                echo "Installing all languages via mise (php, go, rust, ruby, java, python, zig, erlang, elixir) ..."
                install_php(home_dir, user)
                trust $ gosu "{user}" env HOME="{home_dir}" mise use -g go@latest rust@latest ruby@latest java@latest python@latest zig@latest erlang@latest elixir@latest $
                trust $ gosu "{user}" env HOME="{home_dir}" mise reshim $
                break
            }
            if {
                l == "php" or l == "go" or l == "rust" or l == "ruby" or l == "java" or l == "python" or l == "zig" or l == "erlang" or l == "elixir" {
                    echo "Installing {l} via mise ..."
                    if l == "php" {
                        install_php(home_dir, user)
                    } else {
                        trust $ gosu "{user}" env HOME="{home_dir}" mise use -g "{l}@latest" $
                    }
                }
                else {
                    echo "Unknown language: {l} (skipping)"
                }
            }
        }
        trust $ gosu "{user}" env HOME="{home_dir}" mise reshim $
    }
}

fun install_composer(home_dir: Text, user: Text): Null {
    let php_available = true
    silent $ gosu "{user}" env HOME="{home_dir}" mise which php $ failed {
        php_available = false
    }
    if php_available and not is_command("composer") {
        echo "Installing Composer ..."
        trust $ gosu "{user}" env HOME="{home_dir}" curl -fsSL "https://getcomposer.org/download/latest-stable/composer.phar" -o "{home_dir}/.local/bin/composer" $
        trust $ chmod +x "{home_dir}/.local/bin/composer" $
        silent trust $ chown "{user}:{user}" "{home_dir}/.local/bin/composer" $
    }
}

main(args) {
    let host_uid = env_var_get("HOST_UID") failed { "1000" }
    let host_gid = env_var_get("HOST_GID") failed { "1000" }
    const home_dir = "/workspace"
    let project_dir = env_var_get("SANDBOX_PROJECT_DIR") failed { "/workspace" }

    trust $ export HOME="{home_dir}" $

    let user = setup_user(host_uid, host_gid, home_dir)
    setup_dirs(home_dir, project_dir, user)
    setup_sudo(user)
    setup_git(home_dir, project_dir, user)
    setup_local_dirs(home_dir, user)
    setup_bashrc(home_dir, user)

    let current_path = env_var_get("PATH") failed { "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" }
    trust $ export PATH="{home_dir}/.local/share/mise/shims:{home_dir}/.local/bin:/usr/local/bun/bin:{current_path}" $
    setup_mise_env(home_dir, project_dir)

    setup_code_symlink(home_dir, user)

    let sandbox_languages = env_var_get("SANDBOX_LANGUAGES") failed { "" }
    if sandbox_languages != "" {
        install_languages(sandbox_languages, project_dir, home_dir, user)
    }

    install_composer(home_dir, user)

    trust $ export COLORTERM=truecolor $
    trust $ export FORCE_COLOR=1 $

    if dir_exists(project_dir) {
        trust $ cd "{project_dir}" $
    }

    // Exec with env HOME to preserve our home directory setting after gosu
    // Use "$@" to preserve argument quoting
    $ exec gosu "{user}" env HOME="{home_dir}" "\$@" $?
}
